<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex</title>
    <link rel="stylesheet" href="style.css">
    <title>atividade 1</title>
</head>
<body>

<div class="container">
    <div class="col60">
        <div class="bloco_1">
            <img src="images/primavera 02.jpg" alt="Jardim" width="600" height="400">
            <div class="description">
                <a href="https://www.branco.com.br/la/pt_br/news/Veja-como-cuidar-do-jardim-na-primavera.html"></a>   
                <h2>Qual a importância de cuidar do jardim na primavera?</h2>
                <p>Quer saber como cuidar das suas plantas na primavera e deixar o quintal mais florido e bonito.</p>

             <p> By Ana Menezes</p>
            </div> 
        </div>
    </div>

    <div class="col40">
        <div class="bloco_2">
            <div class="description">
                <a href="https://www.branco.com.br/la/pt_br/news/Veja-como-cuidar-do-jardim-na-primavera.html">
                <h2>  Qual a importância de cuidar do jardim na primavera?</h2> </a>

                <a href="https://www.jardineiro.net/10-dicas-essenciais-de-primavera-para-o-jardim.html">
                <h2>  10 Dicas Essenciais de Primavera para o Jardim.</h2> </a>

                <a href="https://blog.giulianaflores.com.br/conheca-os-principais-cuidados-com-o-jardim-na-primavera/">
                <h2>  Conheça os principais cuidados com o jardim na Primavera.</h2> </a>

                <a href="https://www.jardineiro.net/10-dicas-essenciais-de-primavera-para-o-jardim.html">
                <h2>  10 Dicas Essenciais de Primavera para o Jardim.</h2> </a>
                
                <a href="https://casacor.abril.com.br/pt-BR/noticias/paisagismo/confira-dicas-essenciais-para-ter-jardins-floridos-o-ano-todo">
                <h2>  Confira dicas essenciais para ter jardins floridos o ano todo.</h2> </a>

                <a href="https://casacor.abril.com.br/pt-BR/noticias/decoracao/as-12-flores-mais-procuradas-para-levar-beleza-ao-jardim">
                <h2>  As 12 flores mais procuradas para levar beleza ao jardim.</h2> </a>
            </div>
        </div>
    
        
    </div>
</div>

